# real.sport

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gameiom/real/sports/: CsvReader.java  MainVerticle.java  Mock.java  RealSport.java
src/main/resources/: realsport.conf  userName.csv  vertx-logging.properties
src/main/webapp/: index.jsp
