buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'io.spring.dependency-management' version '0.6.1.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.2'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.3.2'
    compile group: 'io.vertx', name: 'vertx-unit', version: '3.3.2'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jcodec', name: 'jcodec', version: '0.1.9'
    compile group: 'io.vertx', name: 'vertx-sync', version: '3.1.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'

}

group 'com.gameiom'
version '1.0-SNAPSHOT'

version = '1.0'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

apply plugin: 'java'
apply plugin: 'war'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'com.gameiom.real.sports.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.49'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}